.engage-suggestion {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 200px;
  display: none;
  .items {
    margin-top: 5px;
  }
  .image {
    width: 70px;
    margin: 0 10px 10px 10px;
    float: left;
    display: inline-block;
  }
}
